<?xml version="1.0" encoding="UTF-8"?>
<serviceOffering xmlns="http://www.cisco.com/NetworkServicesManager/1.1"
	xmlns:ns2="http://www.w3.org/2005/Atom">
	<uid>${uid}</uid>
	<name>${name}</name>
	<description>${description}</description>
	<parameters>
		<parameter>
			<name>pod.infrastructure.pool</name>
			<type>subnets</type>
			<subnets>
				<subnet>
					<ipv4>${infrastructure.pool.subnet.1.ipv4}</ipv4>
					<mask>${infrastructure.pool.subnet.1.mask}</mask>
				</subnet>
			</subnets>
		</parameter>
		<parameter>
			<name>edge.router.2.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.services.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v3.priv.proto</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>edge.router.2.to.l3.aggregation.switch.1</name>
			<type>string</type>
			<string>Po11</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>ucsm.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.28</string>
		</parameter>
		<parameter>
			<name>edge.router.1.to.l3.aggregation.switch.2</name>
			<type>string</type>
			<string>Po11</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l3.services.to.l3.aggregation.switch.2</name>
			<type>string</type>
			<string>Po7</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.rlogin.type</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.to.l2.access.switch.1</name>
			<type>string</type>
			<string>Po5</string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v3.sec.name</name>
			<type>string</type>
			<string>snmp_admin</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.to.l2.access.switch.1</name>
			<type>string</type>
			<string>Po5</string>
		</parameter>
		<parameter>
			<name>l3.services.to.l3.aggregation.switch.1</name>
			<type>string</type>
			<string>Po7</string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.to.l3.aggregation.switch.1</name>
			<type>string</type>
			<string>Po3</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.to.l3.aggregation.switch.2</name>
			<type>string</type>
			<string>Po3</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.mgmt.addr</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.ver</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.to.ucsm</name>
			<type>string</type>
			<string>Po5,Po6</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.to.ucsm</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.7</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v3.auth.proto</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>ucsm.to.virtual.access.switch.1</name>
			<type>string</type>
			<string>od-l1/od-l1_vnic0,od-l1/od-l1_vnic1</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.2.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>ucsm.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v3.auth.proto</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.to.edge.router.1</name>
			<type>string</type>
			<string>Po11</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.to.ucsm</name>
			<type>string</type>
			<string>n1kv-uplink0</string>
		</parameter>
		<parameter>
			<name>edge.router.2.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l3.services.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>pod.controller.pwd</name>
			<type>string</type>
			<string>password</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>ucsm.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.to.edge.router.2</name>
			<type>string</type>
			<string>Po10</string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>ciscotest</string>
		</parameter>
		<parameter>
			<name>ucsm.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>edge.router.1.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.mgmt.addr</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>ucsm.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>ucsm.to.virtual.access.switch.3</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.8</string>
		</parameter>
		<parameter>
			<name>pod.device.vlanpool</name>
			<type>range</type>
			<range>
				<start>400</start>
				<end>600</end>
			</range>
		</parameter>
		<parameter>
			<name>pod.controller.name</name>
			<type>string</type>
			<string>L1-controller</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>l3.services.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.to.l2.access.switch.2</name>
			<type>string</type>
			<string>Po5</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.to.l3.aggregation.switch.1</name>
			<type>string</type>
			<string>Po3</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>edge.router.2.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.21</string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>ciscotest</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.to.l2.access.switch.2</name>
			<type>string</type>
			<string>Po5</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.12</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.ver</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.services.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.29</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.to.ucsm</name>
			<type>string</type>
			<string>Po5,Po6</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v3.auth.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>edge.router.1.to.l3.aggregation.switch.1</name>
			<type>string</type>
			<string>Po10</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v3.priv.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v3.sec.name</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.to.edge.router.1</name>
			<type>string</type>
			<string>Po10</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.25</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v3.priv.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.to.l3.services</name>
			<type>string</type>
			<string>Po7</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v3.priv.proto</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>edge.router.1.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v3.auth.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.to.edge.router.2</name>
			<type>string</type>
			<string>Po11</string>
		</parameter>
		<parameter>
			<name>edge.router.1.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>ucsm.to.virtual.access.switch.2</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.services.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.to.ucsm</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v3.sec.name</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.2.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.ver</name>
			<type>string</type>
			<string>3</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.rlogin.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.2.rlogin.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v2c.comm.write</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.to.l3.aggregation.switch.2</name>
			<type>string</type>
			<string>Po3</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.1.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.24</string>
		</parameter>
		<parameter>
			<name>l2.access.switch.1.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.rlogin.user</name>
			<type>string</type>
			<string>admin</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.snmp.v3.auth.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>l3.aggregation.switch.2.to.l3.services</name>
			<type>string</type>
			<string>Po7</string>
		</parameter>
		<parameter>
			<name>edge.router.2.to.l3.aggregation.switch.2</name>
			<type>string</type>
			<string>Po10</string>
		</parameter>
		<parameter>
			<name>edge.router.1.rlogin.type</name>
			<type>string</type>
			<string>ssh</string>
		</parameter>
		<parameter>
			<name>l3.services.snmp.v3.priv.pass</name>
			<type>string</type>
			<string>cisco123</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.snmp.v3.sec.name</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>ucsm.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.rlogin.user</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.snmp.v3.priv.proto</name>
			<type>string</type>
			<string>DES</string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.rlogin.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.2.rlogin.user</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.3.rlogin.type</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>virtual.access.switch.1.snmp.v2c.comm.read</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>l2.access.switch.2.rlogin.enable.pass</name>
			<type>string</type>
			<string></string>
		</parameter>
		<parameter>
			<name>edge.router.1.mgmt.addr</name>
			<type>string</type>
			<string>192.168.66.20</string>
		</parameter>
		<parameter>
			<name>edge.router.1.snmp.v3.auth.proto</name>
			<type>string</type>
			<string>MD5</string>
		</parameter>
	</parameters>
</serviceOffering>